# mediamanager

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  config.json  docker-compose.yml  pom.xml
changelogs/: 2025-11-24.md
src/main/java/de/theholyexception/mediamanager/: AniWorldParser.java  AniworldHelper.java  AniworldProvider.java  DiscordWebhook.java  FileLogger.java  InitializationException.java  MediaManager.java  MediaManagerConfig.java  ProxyHandler.java  ResourceHelper.java  TargetSystem.java  Utils.java  WebSocketResponseException.java
src/main/java/de/theholyexception/mediamanager/api/: WebServer.java
src/main/java/de/theholyexception/mediamanager/configuration/: ConfigJSON.java
src/main/java/de/theholyexception/mediamanager/handler/: AniworldHandler.java  AutoLoaderHandler.java  DefaultHandler.java  Handler.java  StatisticsHandler.java
src/main/java/de/theholyexception/mediamanager/logging/: DownloadLogger.java  DownloadLoggerFactory.java  FileLogger.java  LoggerCallback.java  RamLogger.java
src/main/java/de/theholyexception/mediamanager/models/: AnimeDTO.java  DownloadTask.java  SettingMetadata.java  TableItem.java  TableItemDTO.java  Target.java
src/main/java/de/theholyexception/mediamanager/models/aniworld/: Anime.java  AniworldHelper.java  Episode.java  Season.java
src/main/java/de/theholyexception/mediamanager/settings/: SettingMetadata.java  SettingProperty.java  Settings.java
src/main/java/de/theholyexception/mediamanager/util/: AniworldProvider.java  FileLogger.java  InitializationException.java  MP4Utils.java  MediaManagerConfig.java  ProxyHandler.java  TargetSystem.java  Utils.java  ValidatorResponse.java  WebResponseException.java  WebSocketResponse.java  WebSocketResponseException.java  WebSocketUtils.java
src/main/java/de/theholyexception/mediamanager/webserver/: Connection.java  Log.java  WebServer.java  WebSocketResponse.java  WebSocketUtils.java
src/main/resources/: config-template.json  logback.xml  version.properties
src/main/resources/sql/01 tables/: 01 tblAnime.sql  02 tblEpisode.sql  03 tblEpisode.sql
src/main/resources/sql/02 procedures/: sp_addAnime.sql  sp_addEpisode.sql  sp_addSeason.sql
src/main/resources/sql/03 updates/: 01 add_paused_column.sql
src/main/resources/sql/procedures/: sp_addAnime.sql  sp_addEpisode.sql
src/main/resources/sql/tables/: tblAnime.sql  tblEpisode.sql  tblSeason.sql
www/: aniworld.js  autoloader.js  index.html  script.js  style.css  websocket.js  wiki.md
www/api/: apiClient.js
www/frameworks/customTags/: optionTextfield.js
www/frameworks/gridDashboard/: README-CustomPalette.md  README.md  customHTMLWidgetPalette.js  customWidget.js  downloadWidget.js  gridDashboard.css  gridDashboard.js  gridWidget.js  index.js  widgetPalette.js
www/frameworks/gridDashboard/examples/: 00-basic-setup.html  01-basic-dashboard.html  02-widget-palette.html  03-custom-html-palette.html  04-drag-feedback.html  05-interactive-widgets.html  06-custom-widget-classes.html  07-css-auto-sizing.html  08-dashboard-configuration.html  09-complete-application.html  10-creating-custom-widgets.html  11-download-manager.html  12-drag-drop-controls.html  13-cell-dimensions.html  index.html  my-demo.html
www/frameworks/popup/: modalLightboxPopup.css  modalLightboxPopup.js
www/frameworks/scrollbar/: style.css
www/frameworks/tabBar/: tabBar.js
www/frameworks/widgets/: baseWidget.js  widget.css  widgetManager.js
www/frameworks/widgets/downloads/: downloadsWidget.js  style.css
www/frameworks/widgets/settings/: settingsWidget.js  style.css
www/frameworks/widgets/statistics/: statisticsWidget.js  style.css
www/frameworks/widgets/subscriptions/: style.css  style_v2.css  subscriptionsWidget.js  subscriptionsWidget_v2.js
www/frameworks/yeti/: yeti-alerts.css
www/old/: aniworld.js  autoloader.js  index.html  script.js  style.css  websocket.js  yeti-alerts.css
www/scripts/: addAlternateDownloadPopup.js  addSourcePopup.js  streamSelectPopup.js
www/style/: addSourcePopup.css  general.css
www/style/components/: navbar.css
www/style/downloadTab/: style.css
www/style/shared/: buttons.css  forms.css  scrollbar.css
www/style/util/: colors.css
www/utils/: dom-utils.js  widget-utils.js
