<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.theholyexception</groupId>
    <artifactId>MediaManager</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
            <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <downloaders.version>1.1.145</downloaders.version>
        <ultimateutils.version>1.3.3</ultimateutils.version>
    </properties>

    <repositories>
        <repository>
            <id>reposilite-repository</id>
            <name>Reposilite Repository</name>
            <url>https://repo.minebug.de/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.kaigermany</groupId>
            <artifactId>downloaders</artifactId>
            <version>${downloaders.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.theholyexception</groupId>
                    <artifactId>HolyAPI</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>me.kaigermany</groupId>
            <artifactId>ultimateutils</artifactId>
            <version>${ultimateutils.version}</version>
        </dependency>

        <dependency>
            <groupId>de.theholyexception</groupId>
            <artifactId>HolyAPI</artifactId>
            <version>1.3.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>org.tomlj</groupId>
            <artifactId>tomlj</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.theholyexception.mediamanager.MediaManager</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>com/microsoft/**</exclude>
                                        <exclude>com/google/protobuf/**</exclude>
                                        <exclude>jssc/**</exclude>
                                        <exclude>junit/**</exclude>
                                        <exclude>microsoft/sql/**</exclude>
                                        <exclude>mssql/**</exclude>
                                        <exclude>org/bouncycastle/**</exclude>
                                        <exclude>org/hamcrest/**</exclude>
                                        <exclude>org/junit/**</exclude>
                                        <exclude>org/reactivestreams/**</exclude>
                                        <exclude>org/scijava/**</exclude>
                                        <exclude>org/sqlite/**</exclude>
                                        <exclude>natives/**</exclude>
                                        <exclude>google/protobuf/**</exclude>
                                        <exclude>net/lingala/**</exclude>
                                        <exclude>com/google/gson/**</exclude>
                                        <exclude>me/kaigermany/downloaders/ffmpeg/**</exclude>
                                        <exclude>README.md</exclude>
                                        <exclude>pom.xml</exclude>
                                        <exclude>logging-properties</exclude>
                                        <exclude>.**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>