<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.theholyexception</groupId>
    <artifactId>MediaManager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
            <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>reposilite-repository</id>
            <name>Reposilite Repository</name>
            <url>https://repo.minebug.de/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.kaigermany</groupId>
            <artifactId>ultimateutils</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>me.kaigermany</groupId>
            <artifactId>downloaders</artifactId>
            <version>1.1.80</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>de.theholyexception</groupId>
            <artifactId>HolyAPI</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.wsojka</groupId>
            <artifactId>cute-json</artifactId>
            <version>0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.3</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.theholyexception.mediamanager.MediaManager</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>com/microsoft/**</exclude>
                                        <exclude>com/google/protobuf/**</exclude>
                                        <exclude>com/mysql/**</exclude>
                                        <exclude>jssc/**</exclude>
                                        <exclude>junit/**</exclude>
                                        <exclude>microsoft/sql/**</exclude>
                                        <exclude>mssql/**</exclude>
                                        <exclude>org/bouncycastle/**</exclude>
                                        <exclude>org/hamcrest/**</exclude>
                                        <exclude>org/junit/**</exclude>
                                        <exclude>org/neo4j/**</exclude>
                                        <exclude>org/reactivestreams/**</exclude>
                                        <exclude>org/scijava/**</exclude>
                                        <exclude>org/sqlite/**</exclude>
                                        <exclude>natives/**</exclude>
                                        <exclude>google/protobuf/**</exclude>
                                        <exclude>net/lingala/**</exclude>
                                        <exclude>ch/qos/logback/**</exclude>
                                        <exclude>com/google/gson/**</exclude>
                                        <exclude>me/kaigermany/downloaders/ffmpeg/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>