.grid-stack {
    display: none;
    width: 100%;
    height: 100%!important;
    position: relative;
    overflow: hidden;

    &:not(:is(.grid-stack-static)){
        border: 2px solid var(--darkBGColor3);
    }
}

.grid-stack-item-content {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.widget{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: var(--textColor);
    overflow: auto;

    .remove-widget-btn {
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 25px;
        height: 25px;
        border: none;
        outline: none;
        background-color: transparent;
        color: var(--textColor);
        display: none;

        &:hover{
            color: var(--error);
        }
    }
}

.widget:not(:is(.grid-stack-static .widget)){
    border: 2px solid var(--darkerTextColor);

    .widget-handle {
        cursor: grab;
        &:hover{
            background-color: var(--darkBGColor2);
        }
    }

    &:hover .remove-widget-btn{
        display: block;
    }
}